# TldCustomTags

./: pom.xml
src/main/java/edu/lab/repository/: MenuRepository.java  TableRepository.java
src/main/java/edu/lab/servlet/: MenuServlet.java  ProfileServlet.java  StoreServlet.java
src/main/java/edu/lab/tag/: MenuTag.java  TableTag.java
src/main/java/edu/lab/tag/entity/: MenuItem.java  Table.java  TableRow.java
src/main/webapp/: index.jsp  profile.jsp  store.jsp
src/main/webapp/WEB-INF/: components.tld  web.xml
