<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Menu</short-name>

    <tag>
        <name>Menu</name>
        <tag-class>edu.lab.tag.MenuTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>items</name>
            <required>true</required>
            <type>edu.lab.tag.entity.MenuItem</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>Table</name>
        <tag-class>edu.lab.tag.TableTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>table</name>
            <required>true</required>
            <type>edu.lab.tag.entity.Table</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>